# spring-openwhisk-jpa-sample

./: .gitignore  README.md  buildAndUdpate.sh  buildAndUpdate.sh  pom.xml
src/main/java/com/ibm/openwhisk/spring/: BaseSpringDBFunction.java  BlogEntry.java  BlogRepository.java  BlogService.java  CommandLineRunner.java  FunctionApp.java  GetAllBlogEntries.java  JpaConfig.java  LombokTest.java
src/main/resources/: application.properties  persistence.properties
src/test/java/com/example/: GetAllTest.java  LocalDbTest.java
src/test/resources/: persistence.properties
